@breaks: {
  xs: 320px;
  s: 540px;
  m: 768px;
  l: 1024px;
};

@proxima-nova: 'Proxima-Nova', 'Arial', 'Helvetica', sans-serif;

@red-color: #e43b59;

@font-colors: {
  dark: #000000;
  light: #6d6e71;
  white: #ffffff;
  btn-secondary: #4c6b89;
};

@bg-colors: {
  white: #ffffff;
  page: #f7f7f7;
  checkbox: #c2c2bf;
  checkbox-select: #f40e0e;
  list-item: #fcfcfc;
  btn-primary: #ffed35;
  btn-primary-hover: #f5e864;
  btn-primary-active: #c2c2bf;
  btn-secondary-hover: #386c8c;
  btn-secondary-active: #002641;
};

@border-colors: {
  checkbox: #bcbec0;
  select: #dcddde;
  input-hover: #c2c2c2;
};

@shadows: {
  dark: #efefef;
  light: #f5f5f5;
};
