@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  //remove ms select arrow
  select::-ms-expand { display: none; }

  //fix project box icons' hover
  .box:hover .box__heading::before {
    transform: translateX(-50%);
  }

  //no paddings in inputs
  .input { padding: 10px 0; }
  .input--select { padding: 5px 0; }

  //buttons are always 100% width
  @media (min-width: @breaks[s]) {
    .form__button:nth-of-type(1) { width: 132px; }
    .form__button:nth-of-type(2) { width: 106px; }
  }
}




