html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }

main { .resets.geometry-reset(); }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  .resets.geometry-reset();
  font-family: @proxima-nova;
  font-size: 14px;
  line-height: 26px;
  font-weight: 600;
  color: @font-colors[dark];
  background-color: @bg-colors[page];
}

.container {
  .resets.geometry-reset();
  width: 100%;
  padding: 0 7%;

  @media(min-width: @breaks[l]){
    width: 984px;
    padding: 0;
    margin: 0 auto;
  }
}

.heading{
  .resets.geometry-reset();
  .resets.text-reset();
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  margin: 55px 0 40px 0;
}

.project-list {
  margin-bottom: 55px;
}
